BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=configure install setup
DESCRIPTION=A set of tools to automate acme-tiny, in a simple, low-config way.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=acme-tiny-automation.git
INHERIT=python-any-r1
IUSE=nginx apache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/acme-tiny acct-user/acme acct-group/acme apache? ( acct-group/apache www-servers/apache[apache2_modules_rewrite] ) nginx? ( www-servers/nginx )
REQUIRED_USE=^^ ( nginx apache )
SLOT=0
SRC_URI=https://dist.xelnor.net/acme-tiny-automation-0.3.2.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=58cb5d1d8865e387f1edd89b4c3f9eb8
