BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 )
DEFINED_PHASES=configure setup
DESCRIPTION=A set of tools to automate acme-tiny, in a simple, low-config way.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=acme-tiny-automation.git
IUSE=nginx apache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/acme-tiny acct-user/acme acct-group/acme apache? ( acct-group/apache )
REQUIRED_USE=^^ ( nginx apache )
SLOT=0
SRC_URI=https://dist.xelnor.net/acme-tiny-automation-0.1.0.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=25f8f2212352806c65ba485ae8decec9
