BDEPEND=|| ( >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 )
DEFINED_PHASES=configure install setup
DESCRIPTION=A set of tools to automate acme-tiny, in a simple, low-config way.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=acme-tiny-automation.git
INHERIT=python-any-r1
IUSE=nginx apache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/acme-tiny acct-user/acme acct-group/acme apache? ( acct-group/apache www-servers/apache[apache2_modules_rewrite] ) nginx? ( www-servers/nginx )
REQUIRED_USE=^^ ( nginx apache )
SLOT=0
SRC_URI=https://dist.xelnor.net/acme-tiny-automation-0.3.2.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=1dbaf62d611cda677650e43c357ccff4
