BDEPEND=|| ( >=dev-lang/python-3.10.8_p3:3.10 >=dev-lang/python-3.9.15_p3:3.9 >=dev-lang/python-3.8.15_p3:3.8 )
DEFINED_PHASES=configure install setup
DESCRIPTION=A set of tools to automate acme-tiny, in a simple, low-config way.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=acme-tiny-automation.git
INHERIT=python-any-r1
IUSE=nginx apache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/acme-tiny acct-user/acme acct-group/acme apache? ( acct-group/apache www-servers/apache[apache2_modules_rewrite] ) nginx? ( www-servers/nginx )
REQUIRED_USE=^^ ( nginx apache )
SLOT=0
SRC_URI=https://dist.xelnor.net/acme-tiny-automation-0.3.2.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=1dbaf62d611cda677650e43c357ccff4
