BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=configure install setup
DESCRIPTION=A set of tools to automate acme-tiny, in a simple, low-config way.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=acme-tiny-automation.git
INHERIT=python-any-r1
IUSE=nginx apache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/acme-tiny acct-user/acme acct-group/acme apache? ( acct-group/apache www-servers/apache[apache2_modules_rewrite] ) nginx? ( www-servers/nginx )
REQUIRED_USE=^^ ( nginx apache )
SLOT=0
SRC_URI=https://dist.xelnor.net/acme-tiny-automation-0.3.2.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=58cb5d1d8865e387f1edd89b4c3f9eb8
