BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 )
DEFINED_PHASES=setup
DESCRIPTION=Manage a PKI restricted to a few top-level domain names (e.g. *.example.org)
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=naropki.git
INHERIT=python-any-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://dist.xelnor.net/naropki-0.2.0.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=333157df779f4687fa94b3a8b8847ec7
