BDEPEND=|| ( dev-lang/python:3.8 )
DEFINED_PHASES=setup
DESCRIPTION=Manage a PKI restricted to a few top-level domain names (e.g. *.example.org)
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=naropki.git
INHERIT=python-any-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://dist.xelnor.net/naropki-0.2.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=c971c92d79db2cb9cde7ab30d7d5910c
