BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 )
DEFINED_PHASES=setup
DESCRIPTION=Manage a PKI restricted to a few top-level domain names (e.g. *.example.org)
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=naropki.git
INHERIT=python-any-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://dist.xelnor.net/naropki-0.2.0.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=333157df779f4687fa94b3a8b8847ec7
