BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 )
DEFINED_PHASES=setup
DESCRIPTION=Manage a PKI restricted to a few top-level domain names (e.g. *.example.org)
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=naropki.git
INHERIT=python-any-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://dist.xelnor.net/naropki-0.2.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98
_md5_=c971c92d79db2cb9cde7ab30d7d5910c
