BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 )
DEFINED_PHASES=setup
DESCRIPTION=Manage a PKI restricted to a few top-level domain names (e.g. *.example.org)
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=naropki.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://dist.xelnor.net/naropki-0.2.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c971c92d79db2cb9cde7ab30d7d5910c
