# Default uses for all packages

# Basics
USE="${USE} acl nptl threads unicode urandom"

# No bloat
USE="${USE} -doc -handbook"

# Shell
USE="${USE} vim-syntax zsh-completion"

# System daemons
USE="${USE} syslog"

# Languages
# https://wiki.gentoo.org/wiki/Localization/Guide#LINGUAS for syntax
LINGUAS="-* fr en en_GB en_US"
L10N="-* fr en en-GB en-US"

# Reset common sets
LCD_DEVICES="-*"
LIRC_DEVICES="-*"
VIDEO_CARDS="-*"

# Portage
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save echo"
PORTAGE_LOGDIR="/var/log/portage/ebuild"

# Licences
ACCEPT_LICENSE="@FREE CC-BY-NC-SA-3.0 CC-BY-ND-3.0 freedist"
# Corporate
ACCEPT_LICENSE="${ACCEPT_LICENSE} unRAR NVIDIA-r2 linux-firmware MPEG-4 dlj-1.1 PUEL Google-TOS Oracle-BCLA-JavaSE"
# Fonts
ACCEPT_LICENSE="${ACCEPT_LICENSE} BitstreamCyberbit MSttfEULA grass-ipafonts bh-luxi GilarEver-PUA"
# Misc - media-fonts/tengwar-fonts::gentoo
ACCEPT_LICENSE="${ACCEPT_LICENSE} free-noncomm"
# Misc - app-admin/1password
ACCEPT_LICENSE="${ACCEPT_LICENSE} all-rights-reserved"
# Kernel - sys-kernel/linux-firmware
ACCEPT_LICENSE="${ACCEPT_LICENSE} no-source-code linux-fw-redistributable"
# Net - net-analyzer/nmap
ACCEPT_LICENSE="${ACCEPT_LICENSE} NPSL"
# JSON - For terraform
ACCEPT_LICENSE="${ACCEPT_LICENSE} JSON"
