# Default uses for all packages

# Basics
USE="${USE} acl nptl threads unicode urandom"

# No bloat
USE="${USE} -doc -handbook"

# Shell
USE="${USE} vim-syntax zsh-completion"

# System daemons
USE="${USE} syslog"

# Languages
# https://wiki.gentoo.org/wiki/Localization/Guide#LINGUAS for syntax
LINGUAS="-* fr en en_GB en_US"
L10N="-* fr en en-GB en-US"

# Reset common sets
LCD_DEVICES="-*"
LIRC_DEVICES="-*"
VIDEO_CARDS="-*"

# Python
#PYTHON_TARGETS="python2_7 python3_4 python3_6"
#PYTHON_SINGLE_TARGET="-python2_7"
#PYTHON_TARGETS="python3_6 python3_7"

# Portage
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save echo"

# Licences
ACCEPT_LICENSE="@FREE CC-BY-NC-SA-3.0 CC-BY-ND-3.0 freedist"
# Corporate
ACCEPT_LICENSE="${ACCEPT_LICENSE} unRAR NVIDIA-r2 linux-firmware MPEG-4 dlj-1.1 PUEL Google-TOS Oracle-BCLA-JavaSE"
# Fonts
ACCEPT_LICENSE="${ACCEPT_LICENSE} BitstreamCyberbit MSttfEULA grass-ipafonts bh-luxi"
# Misc - media-fonts/tengwar-fonts::gentoo
ACCEPT_LICENSE="${ACCEPT_LICENSE} free-noncomm"
# Misc - x11-themes/claws-mail-themes-20140629::gentoo
ACCEPT_LICENSE="${ACCEPT_LICENSE} all-rights-reserved"
# Kernel - sys-kernel/linux-firmware
ACCEPT_LICENSE="${ACCEPT_LICENSE} no-source-code linux-fw-redistributable"
# Net - net-analyzer/nmap
ACCEPT_LICENSE="${ACCEPT_LICENSE} NPSL"
# JSON - For terraform
ACCEPT_LICENSE="${ACCEPT_LICENSE} JSON"
