# Some python bindings
app-editors/vim python

# Enable libmagic for python
sys-apps/file python

# Build python' lxml
dev-libs/libxml2 python

# Full python with sqlite
dev-lang/python sqlite
dev-python/pypy3 sqlite

# Configure vim
app-editors/vim vim-pager

# Include man/docs for packages
net-firewall/nftables doc

# Add support for aliases.db
mail-mta/postfix berkdb

# Include mesg/wall/write
sys-apps/util-linux tty-helpers

# Add support for utmp (and w / wall / ...)
app-misc/tmux utempter

# Install LVM admin tools (pvcreate & co)
sys-fs/lvm2 lvm

# Deps
# ====

# Required for aclocal. Kinda important.
dev-lang/perl ithreads

# Required for imagemagick[svg]
media-gfx/imagemagick xml


# vim:set ft=gentoo-package-use:
