BDEPEND=acct-group/onepassword verify-sig? ( sec-keys/openpgp-keys-1password ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=acct-group/onepassword
DESCRIPTION=1Password - Password Manager and Secure Wallet
EAPI=8
HOMEPAGE=https://1password.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=chromium-2 desktop pax-utils verify-sig xdg
IUSE=appindicator policykit wayland kernel_linux +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW verify-sig
KEYWORDS=-* ~amd64 ~arm64
LICENSE=all-rights-reserved
RDEPEND=acct-group/onepassword appindicator? ( dev-libs/libappindicator ) policykit? ( sys-auth/polkit ) app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 app-crypt/gnupg dev-libs/nss media-libs/alsa-lib media-libs/mesa net-misc/curl virtual/libudev x11-libs/libdrm x11-libs/libnotify x11-libs/libxcb x11-libs/libxshmfence x11-libs/gtk+:3 x11-themes/hicolor-icon-theme
RESTRICT=bindist mirror splitdebug test
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/tar/beta/x86_64/1password-8.9.6-11.BETA.x64.tar.gz https://downloads.1password.com/linux/tar/beta/x86_64/1password-8.9.6-11.BETA.x64.tar.gz.sig ) arm64? ( https://downloads.1password.com/linux/tar/beta/aarch64/1password-8.9.6-11.BETA.arm64.tar.gz https://downloads.1password.com/linux/tar/beta/aarch64/1password-8.9.6-11.BETA.arm64.tar.gz.sig )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	68b5ce4c613441a076124c807a61820f	chromium-2	93690d770dc2e27deaa89794e2f9fe3f	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	pax-utils	5555f2e75744739fe100ee62c22d28fe	verify-sig	a79ba011daaf532d71a219182474d150	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=75ba7d7e3d7b06a375ec66d54b0d2760
