BDEPEND=dev-qt/linguist-tools:5 zlib? ( virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( >=app-crypt/gpgme-1.8.0[cxx,qt5] dev-libs/mimetic ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5(+)] ) pim? ( kde-apps/akonadi-contacts:5 ) spell? ( kde-frameworks/sonnet:5 ) zlib? ( sys-libs/zlib ) test? ( dev-qt/qttest:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Qt IMAP e-mail client
EAPI=7
HOMEPAGE=http://trojita.flaska.net/
INHERIT=git-r3 cmake virtualx xdg
IUSE=+crypt +dbus debug +password pim +spell test +zlib test
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( >=app-crypt/gpgme-1.8.0[cxx,qt5] dev-libs/mimetic ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5(+)] ) pim? ( kde-apps/akonadi-contacts:5 ) spell? ( kde-frameworks/sonnet:5 ) zlib? ( sys-libs/zlib )
REQUIRED_USE=password? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=cd19608162fd5e6d413658726e7e3dbc
