# Use gentoo eclasses
masters = gentoo

# - Generate one binpkg per build (e.g different USE)
# - Use newer portage definition
# - Provide a @profile set.
profile-formats = build-id portage-2 profile-set
