app-crypt/mit-krb5-repl 0.1: Replication tools for mit-krb5
app-misc/confmgr 0.1.0a 0.1.0b 0.1.0c: a simple tool for managing config files
app-misc/mpdlcd 0.2.3 0.2.4 0.3.0 0.4.0: Display MPD status on a lcdproc server
app-misc/nosier 1.1: Monitor paths and call a user-defined command when changes occur
app-misc/nss-systemcerts 0.1.0 0.1.1: Synchronise /etc/ssl/certs and a system-wide NSS certificate db
app-misc/uconf 0.3.1 0.3.2 0.3.3 0.3.4 0.3.5 0.3.7 0.3.8: 
app-portage/portage-mod_jabber 0.0.6 0.0.7 0.0.8: 
dev-python/backports-shutil-get-terminal-size 1.0.0: 
dev-python/confutils 0.3.3 0.3.4 0.3.5 0.3.6 0.3.7: 
dev-python/django-appconf 1.0.1: 
dev-python/django-mptt 0.7.4: 
dev-python/django-sendfile 0.3.9: 
dev-python/enum34 0.9.23: 
dev-python/factory_boy 1.1.3 2.3.1 2.4.1: 
dev-python/fs 0.4.0 0.4.1.821: Filesystem abstraction
dev-python/fslib 0.2.1: 
dev-python/getconf 1.3.0: 
dev-python/lcdproc 0.03: Python LCDd client library
dev-python/pew 0.1.6 0.1.7 0.1.14: 
dev-python/pykerberos 1.1-r100: 
dev-python/pyxmpp2 2.0_alpha2: 
dev-python/tdparser 1.1.1 1.1.2 1.1.3: 
dev-python/virtualenv-clone 0.2.5: 
dev-python/virtualenvwrapper 3.0.1: Enhancements to virtualenv
mail-filter/pfixtools 0.4 0.8 0.9: Tools for postfix
media-libs/mesa 9999: OpenGL-like graphic library for Linux
media-sound/beets 1.3.5: 
media-sound/sonata 1.7_alpha2: 
net-analyzer/nagircbot 0.0.29b-r100: An irc bot that alerts you to nagios changes
net-dns/dns2tcp 0.4.3-r100 0.5 0.5.1 0.5.2: A tool to tunnel tcp data over DNS queries
net-im/bitlbee-facebook 9999: 
net-irc/rezosup-ircd 3.4.8.2e 3.4.8.2e-r1 3.4.8.2g 3.4.8.2h 3.4.8.2i 9999: Rezosup ircd
net-libs/libgcal 9999: C/C++ interface to the Google Data API
net-misc/socat-initd 0.1-r1: Init.d script for socat
net-misc/stunnel 4.27-r100 4.29-r100: TLS/SSL - Port Wrapper
net-nntp/inn 2.4.3-r100 2.5.0-r1 2.5.1-r1 2.5.2-r1: The Internet News daemon, fully featured NNTP server
www-apps/xelpaste 1.0.0 3.0.1: 
x11-drivers/xf86-video-nouveau 9999: Accelerated Open Source driver for nVidia cards
x11-misc/synergy 1.3.1-r100: Lets you easily share a single mouse and keyboard between multiple computers.
