DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2:2 >=net-misc/curl-7.18.2 doc? ( app-doc/doxygen ) test? ( dev-libs/check ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=C/C++ interface to the Google Data API
EAPI=4
HOMEPAGE=http://code.google.com/p/libgcal/
IUSE=debug doc test
LICENSE=BSD
RDEPEND=dev-libs/libxml2:2 >=net-misc/curl-7.18.2
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0afeb051b2ac10a9043dadea052f17e4
