DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2:2 >=net-misc/curl-7.18.2 doc? ( app-doc/doxygen ) test? ( dev-libs/check ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=C/C++ interface to the Google Data API
EAPI=4
HOMEPAGE=http://code.google.com/p/libgcal/
IUSE=debug doc test
LICENSE=BSD
RDEPEND=dev-libs/libxml2:2 >=net-misc/curl-7.18.2
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0afeb051b2ac10a9043dadea052f17e4
