DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/python-mpd-0.4.6 >=dev-python/pygobject-3.4.2 >=x11-libs/gtk+-3.4 dbus? ( dev-python/dbus-python ) taglib? ( >=dev-python/tagpy-2013.1 ) virtual/pkgconfig python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
DESCRIPTION=an elegant GTK 3 client for the Music Player Daemon
EAPI=5
HOMEPAGE=https://github.com/multani/sonata
IUSE=dbus taglib linguas_da linguas_it linguas_ko linguas_sk linguas_tr linguas_nl linguas_ca linguas_sl linguas_be linguas_zh_CN linguas_ru linguas_et linguas_sv linguas_pt_BR linguas_cs linguas_el_GR linguas_de linguas_fi linguas_ar linguas_pl linguas_uk linguas_ja linguas_es linguas_zh_TW linguas_fr python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/python-mpd-0.4.6 >=dev-python/pygobject-3.4.2 >=x11-libs/gtk+-3.4 dbus? ( dev-python/dbus-python ) taglib? ( >=dev-python/tagpy-2013.1 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/multani/sonata/archive/v1.7a2.tar.gz -> sonata-1.7_alpha2.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	5ef20774410ba92b3fef636ca7945d52	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=843c7515f0e9bd397adbca12e14253b6
