DEFINED_PHASES=install unpack
DESCRIPTION=An irc bot that alerts you to nagios changes
EAPI=0
HOMEPAGE=http://www.vanheusden.com/nagircbot
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core
SLOT=0
SRC_URI=http://www.vanheusden.com/nagircbot/nagircbot-0.0.29b.tgz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=ed3df060c2775df5d7347bb8a50f13de
