DEFINED_PHASES=install unpack
DESCRIPTION=An irc bot that alerts you to nagios changes
EAPI=0
HOMEPAGE=http://www.vanheusden.com/nagircbot
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core
SLOT=0
SRC_URI=http://www.vanheusden.com/nagircbot/nagircbot-0.0.29b.tgz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ed3df060c2775df5d7347bb8a50f13de
