DEFINED_PHASES=install prepare
DESCRIPTION=An irc bot that alerts you to nagios changes
EAPI=5
HOMEPAGE=http://www.vanheusden.com/nagircbot
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core
SLOT=0
SRC_URI=http://www.vanheusden.com/nagircbot/nagircbot-0.0.29b.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a65236d0d4c286b22f45d6e2e64113db
