DEFINED_PHASES=install unpack
DESCRIPTION=An irc bot that alerts you to nagios changes
EAPI=0
HOMEPAGE=http://www.vanheusden.com/nagircbot
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core
SLOT=0
SRC_URI=http://www.vanheusden.com/nagircbot/nagircbot-0.0.29b.tgz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ed3df060c2775df5d7347bb8a50f13de
