DEFINED_PHASES=configure install setup unpack
DEPEND=ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Rezosup ircd
EAPI=4
HOMEPAGE=http://www.rezosup.org
IUSE=ssl
KEYWORDS=~x86 ~amd64
LICENSE=GPL
SLOT=0
SRC_URI=https://github.com/rezosup/solidircd/tarball/3.4.8.2g -> rezosup-ircd-3.4.8.2g.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:vcs-snapshot src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=c08008052f05626ef77c1f96ed0968bb
