BDEPEND=|| ( >=dev-lang/python-3.10.8_p3:3.10 >=dev-lang/python-3.9.15_p3:3.9 >=dev-lang/python-3.8.15_p3:3.8 )
DEFINED_PHASES=setup
DESCRIPTION=Scripts for power management on personal systems: suspend, powerfail.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=powerscripts.git
INHERIT=python-any-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-boot/efibootmgr sys-apps/openrc sys-apps/util-linux
SLOT=0
SRC_URI=https://dist.xelnor.net/powerscripts-0.1.3.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=2f31ebed2b319dd127d7a9aee2548d0c
