BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 )
DEFINED_PHASES=setup
DESCRIPTION=Scripts for power management on personal systems: suspend, powerfail.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=powerscripts.git
INHERIT=python-any-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-boot/efibootmgr sys-apps/openrc sys-apps/util-linux
SLOT=0
SRC_URI=https://dist.xelnor.net/powerscripts-0.1.3.tar.gz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=8061a501e08cd8e040d3b1dddb0e4881
