BDEPEND=|| ( dev-lang/python:3.11 )
DEFINED_PHASES=setup
DESCRIPTION=Scripts for power management on personal systems: suspend, powerfail.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=powerscripts.git
INHERIT=python-any-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-boot/efibootmgr sys-apps/openrc sys-apps/util-linux
SLOT=0
SRC_URI=https://dist.xelnor.net/powerscripts-0.1.3.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=8061a501e08cd8e040d3b1dddb0e4881
