BDEPEND=|| ( >=dev-lang/python-3.11.4:3.11 >=dev-lang/python-3.10.12:3.10 )
DEFINED_PHASES=setup
DESCRIPTION=Scripts for power management on personal systems: suspend, powerfail.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=powerscripts.git
INHERIT=python-any-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-boot/efibootmgr sys-apps/openrc sys-apps/util-linux
SLOT=0
SRC_URI=https://dist.xelnor.net/powerscripts-0.1.3.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=8061a501e08cd8e040d3b1dddb0e4881
