DEFINED_PHASES=compile install nofetch preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Ed Graph Editor - High-quality diagrams made easy
EAPI=7
HOMEPAGE=http://www.yworks.com/products/yed
INHERIT=java-pkg-2 desktop
KEYWORDS=~amd64 ~x86
LICENSE=yEd
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=fetch
SLOT=0
SRC_URI=https://www.yworks.com/resources/yed/demo/yEd-3.22.zip
_eclasses_=java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=ebc8d41fd9e0b440770861d6222b3610
