DEFINED_PHASES=install nofetch preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Ed Graph Editor - High-quality diagrams made easy
EAPI=7
HOMEPAGE=http://www.yworks.com/products/yed
INHERIT=java-pkg-2 desktop
KEYWORDS=~amd64 ~x86
LICENSE=yEd
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=fetch
SLOT=0
SRC_URI=https://www.yworks.com/resources/yed/demo/yEd-3.22.zip
_eclasses_=java-utils-2	df5a29aeeb243804a2f5ef024c8467a9	java-pkg-2	6e6478d8b78f18251c008bad32994df9	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=ebc8d41fd9e0b440770861d6222b3610
