DEFINED_PHASES=compile install nofetch preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Ed Graph Editor - High-quality diagrams made easy
EAPI=7
HOMEPAGE=http://www.yworks.com/products/yed
INHERIT=java-pkg-2 desktop
KEYWORDS=~amd64 ~x86
LICENSE=yEd
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=fetch
SLOT=0
SRC_URI=https://www.yworks.com/resources/yed/demo/yEd-3.22.zip
_eclasses_=java-utils-2	505f237da61d30569dcc6d5df8c51262	java-pkg-2	72587187cd548a5dcdb6a13453a3614d	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=ebc8d41fd9e0b440770861d6222b3610
