DEFINED_PHASES=compile install nofetch preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Ed Graph Editor - High-quality diagrams made easy
EAPI=7
HOMEPAGE=http://www.yworks.com/products/yed
INHERIT=java-pkg-2 desktop
KEYWORDS=~amd64 ~x86
LICENSE=yEd
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=fetch
SLOT=0
SRC_URI=https://www.yworks.com/resources/yed/demo/yEd-3.22.zip
_eclasses_=java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=ebc8d41fd9e0b440770861d6222b3610
