# X11/display
USE="${USE} X dri glamor opengl xinerama xcb xv"

# Desktop environments
USE="${USE} branding -gnome -kde"

# UI toolkits
USE="${USE} wxwidgets"

# Desktop-related: loading animation, ...
USE="${USE} startup-notification"

# Printing
USE="${USE} cups ppds"

# Fonts / rendering
USE="${USE} cairo fontconfig lcms pango truetype"

# Sound
USE="${USE} alsa -arts -esd -oss pulseaudio"

# Multimedia
USE="${USE} ffmpeg libav libcaca"
USE="${USE} a52 aac dts dvb encode flac mad matroska mp3 mp4 mpeg ogg sdl vorbis x264 xvid v4l"
USE="${USE} exif gif jpeg mng pdf png svg tiff"
