# nss-systemcerts is custom-made, thus unstable
app-misc/nss-systemcerts ~amd64

# xsession-launcher is home-made
x11-misc/xsession-launcher ~amd64

# phototonic isn't stable yet
=media-gfx/phototonic-2.1 ~amd64

# ibus-table-others isn't stable yet
~app-i18n/ibus-table-others-1.3.9 ~amd64

# ibus-typing-booster isn't stable yet
~app-i18n/ibus-typing-booster-2.8.3 ~amd64

# Use a recent firefox
www-client/firefox:rapid ~amd64
# required by "www-client/firefox-108.0::gentoo"
~dev-libs/nss-3.85 ~amd64
