# Add GUIs
media-sound/pulseaudio qt4

# Add on-screen-display
media-video/vlc libnotify

# Configure rendering
media-libs/mesa xa xvmc

# Can't remember why :(
x11-libs/libdrm libkms

# Add nice fonts to urxvt
x11-terms/rxvt-unicode xft

# Configure media players
media-video/mpv bluray cdio
media-video/vlc cddb vlm

# Enable dbus for select packages
lxde-base/lxappearance dbus
media-sound/pulseaudio dbus
www-client/firefox dbus

# Faster compilation for chromium
www-client/chromium jumbo-build

# Enable kerberos on chromium, all instances.
# Allows to share tbz2 between xfull & xbase hosts
www-client/chromium kerberos

# Deps
# ====

# Required by nss-systemcerts
dev-libs/nss utils

# Required by ffmpeg[x264]
media-libs/x264 pic

# Required by kde->media-libs/phonon[vlc]->media-libs/phonon-vlc
# Required by kde-frameworks/knotificatons
media-libs/phonon qt5

# Required by kde->phonon[vlc]->phonon-vlc
media-video/vlc dbus

# Required by kde->kde-frameworks/kcoreaddons
# Required by dev-qt/qtwebkit
dev-qt/qtcore:5 icu

# Required by dev-qt/qtcore
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16

# Required by qtgui:5
x11-libs/libxcb xkb

# Required by www-client/chromium
# Required by media-video/vlc
sys-libs/zlib minizip

# Required by www-client/chromium
dev-libs/libxml2 icu

# Required by www-client/firefox
media-libs/libpng apng

# Required by app-office/libreoffice-bin
dev-libs/xmlsec nss

# Required by app-office/libreoffice-bin
# Required by net-libs/webkit-gtk
# Required by www-client/chromium
media-libs/harfbuzz icu

# Required by net-news/quiterss
dev-qt/qtwebkit icu

# required by media-sound/pavucontrol-3.0::gentoo
# required by media-libs/libcanberra-0.30-r5::gentoo[gtk3]
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
app-text/xmlto text

# Required by x11, somehow
x11-base/xcb-proto abi_x86_32

# required by www-client/chromium-71.0.3578.80::gentoo
=net-libs/nodejs-8.12.0 icu inspector

# Required by app-text/qpdfview
app-text/poppler qt5

# vim:set ft=gentoo-package-use:
