# Add on-screen-display
media-video/vlc libnotify

# Configure rendering
media-libs/mesa xa xvmc

# Can't remember why :(
x11-libs/libdrm libkms

# Add nice fonts to urxvt
x11-terms/rxvt-unicode xft
# Add perl support to urxvt (for kuake); fading-colors is a dep.
x11-terms/rxvt-unicode perl fading-colors
# More colors
x11-terms/rxvt-unicode 256-color

# Add support for UTMP, enabling `w` and `wall`.
x11-terms/xfce4-terminal utempter

# Disable policykit
sys-auth/elogind -policykit

# Configure media players
media-video/mpv bluray cdio
media-video/vlc cddb vlm

# Enable dbus for select packages
lxde-base/lxappearance dbus
media-sound/pulseaudio-daemon dbus
media-libs/libpulse dbus
www-client/firefox dbus

# Faster compilation for chromium
www-client/chromium jumbo-build

# Enable kerberos on chromium, all instances.
# Allows to share tbz2 between xfull & xbase hosts
www-client/chromium kerberos

# Kernel
sys-kernel/xelnet-linuxconfig multimedia

# Deps
# ====

# Required by nss-systemcerts
dev-libs/nss utils

# Required by ffmpeg[x264]
media-libs/x264 pic

# Required by xscreensaver[xft]->fbida[X]
x11-libs/motif xft

# Required by kde->media-libs/phonon[vlc]->media-libs/phonon-vlc
# Required by kde-frameworks/knotificatons
media-libs/phonon qt5

# Required by kde->phonon[vlc]->phonon-vlc
media-video/vlc dbus

# Required by kde->kde-frameworks/kcoreaddons
# Required by dev-qt/qtwebkit
dev-qt/qtcore:5 icu

# Required by dev-qt/qtcore
dev-libs/libpcre pcre16 pcre32
dev-libs/libpcre2 pcre16 pcre32

# Required by qtgui:5
x11-libs/libxcb xkb

# Required by www-client/chromium
# Required by media-video/vlc
sys-libs/zlib minizip

# Required by www-client/chromium
dev-libs/libxml2 icu
# required by www-client/chromium-54.0.2840.59::gentoo
media-libs/libvpx svc

# Required by www-client/firefox
#media-libs/libpng apng
# required by www-client/firefox-68.2.0::gentoo[system-libvpx]
media-libs/libvpx postproc
dev-db/sqlite secure-delete

# Required by app-office/libreoffice-bin
dev-libs/xmlsec nss

# Required by app-office/libreoffice-bin
# Required by net-libs/webkit-gtk
# Required by www-client/chromium
media-libs/harfbuzz icu

# Required by net-news/quiterss
dev-qt/qtwebkit icu

# required by media-sound/pavucontrol-3.0::gentoo
# required by media-libs/libcanberra-0.30-r5::gentoo[gtk3]
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
app-text/xmlto text

# required by xfce-base/exo -> xfce-base/libxfce4ui -> x11-libs/gtk+ -> x11-themes/adwaita-icon-theme -> gnome-base/librsvg -> x11-libs/pango
media-libs/freetype harfbuzz

# required by www-client/chromium-87.0.4280.66::gentoo
net-libs/nodejs inspector


# Required by app-text/qpdfview
app-text/poppler qt5


# vim:set ft=gentoo-package-use:
