# nss-systemcerts is custom-made, thus unstable
app-misc/nss-systemcerts ~amd64

# xsession-launcher is home-made
x11-misc/xsession-launcher ~amd64

# phototonic isn't stable yet
=media-gfx/phototonic-2.1 ~amd64

# Workaround for https://github.com/ibus/ibus/issues/2476
=app-i18n/ibus-1.5.29 ~amd64

# Use a recent firefox
www-client/firefox:rapid ~amd64
# required by "www-client/firefox-117.0::gentoo"
~dev-libs/nss-3.92 ~amd64
# required by "www-client/firefox-120.0::gentoo"
~dev-libs/nss-3.94 ~amd64
