DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 >=app-admin/eselect-mesa-0.0.3 >=app-admin/eselect-opengl-1.1.1-r2 dev-libs/expat dev-libs/libxml2[python] sys-libs/talloc x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm d3d? ( app-emulation/wine ) motif? ( x11-libs/openmotif ) gallium? ( llvm? ( amd64? ( dev-libs/udis86 ) x86? ( dev-libs/udis86 ) x86-fbsd? ( dev-libs/udis86 ) sys-devel/llvm ) ) >=x11-libs/libdrm-2.4.23[video_cards_nouveau?,video_cards_vmware?] video_cards_i810? ( >=x11-libs/libdrm-2.4.23[video_cards_intel] ) video_cards_i915? ( >=x11-libs/libdrm-2.4.23[video_cards_intel] ) video_cards_i965? ( >=x11-libs/libdrm-2.4.23[video_cards_intel] ) video_cards_intel? ( >=x11-libs/libdrm-2.4.23[video_cards_intel] ) video_cards_r100? ( >=x11-libs/libdrm-2.4.23[video_cards_radeon] ) video_cards_r200? ( >=x11-libs/libdrm-2.4.23[video_cards_radeon] ) video_cards_r300? ( >=x11-libs/libdrm-2.4.23[video_cards_radeon] ) video_cards_r600? ( >=x11-libs/libdrm-2.4.23[video_cards_radeon] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.23[video_cards_radeon] ) dev-util/pkgconfig x11-misc/makedepend >=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 x11-proto/inputproto >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=3
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_i810 video_cards_i915 video_cards_i965 video_cards_intel video_cards_r100 video_cards_r200 video_cards_r300 video_cards_r600 video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via +classic d3d debug +gallium gles llvm motif +nptl pic selinux kernel_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2 kilgard
RDEPEND=!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 >=app-admin/eselect-mesa-0.0.3 >=app-admin/eselect-opengl-1.1.1-r2 dev-libs/expat dev-libs/libxml2[python] sys-libs/talloc x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm d3d? ( app-emulation/wine ) motif? ( x11-libs/openmotif ) gallium? ( llvm? ( amd64? ( dev-libs/udis86 ) x86? ( dev-libs/udis86 ) x86-fbsd? ( dev-libs/udis86 ) sys-devel/llvm ) ) >=x11-libs/libdrm-2.4.23[video_cards_nouveau?,video_cards_vmware?] video_cards_i810? ( >=x11-libs/libdrm-2.4.23[video_cards_intel] ) video_cards_i915? ( >=x11-libs/libdrm-2.4.23[video_cards_intel] ) video_cards_i965? ( >=x11-libs/libdrm-2.4.23[video_cards_intel] ) video_cards_intel? ( >=x11-libs/libdrm-2.4.23[video_cards_intel] ) video_cards_r100? ( >=x11-libs/libdrm-2.4.23[video_cards_radeon] ) video_cards_r200? ( >=x11-libs/libdrm-2.4.23[video_cards_radeon] ) video_cards_r300? ( >=x11-libs/libdrm-2.4.23[video_cards_radeon] ) video_cards_r600? ( >=x11-libs/libdrm-2.4.23[video_cards_radeon] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.23[video_cards_radeon] )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ab6715a04b322a38bb9f117ea25e46e0
