# Add GUI to common packages
sci-visualization/gnuplot qt5

# Compositing
x11-libs/libaosd xcomposite

# Display MPD status in conky.
app-admin/conky mpd

# Use modern quiterss GUI
net-news/quiterss qt5

# Required by net-news/quiterss[qt5]
dev-qt/qtsingleapplication qt5
dev-qt/qtlockedfile qt5

# Configure quassel
net-irc/quassel gui -server

# Avoid conflicts
net-irc/quassel -crypt -ldap -syslog

# Enable dbus for select packages
net-print/cups dbus

# required by x11-libs/gtk+-3.22.16::gentoo[cups]
# required by net-print/cups-2.1.4::gentoo[X]
app-text/xmlto text

# required by "mail-client/thunderbird-102.12.0::gentoo[system-librnp]"
# required by "dev-util/librnp-0.17.0::gentoo"
dev-libs/sexp static-libs

# vim:set ft=gentoo-package-use:
