# Additional use flags for claws-mail
mail-client/claws-mail smime webkit xface dillo

# Add GUI to common packages
sci-visualization/gnuplot qt5

# Compositing
x11-libs/libaosd xcomposite

# Display MPD status in conky.
app-admin/conky mpd

# Use modern quiterss GUI
net-news/quiterss qt5

# Required by net-news/quiterss[qt5]
dev-qt/qtsingleapplication qt5
dev-qt/qtlockedfile qt5

# Required by mail-client/trojita-9999[password]
dev-libs/qtkeychain qt5

# required by mail-client/trojita-9999::gentoo[crypt]
app-crypt/gpgme qt5

=app-office/libreoffice-bin-6.0.3.2 python_targets_python3_5

# Enable dbus for select packages
net-print/cups dbus

# required by x11-libs/gtk+-3.22.16::gentoo[cups]
# required by net-print/cups-2.1.4::gentoo[X]
app-text/xmlto text

# vim:set ft=gentoo-package-use:
