~media-sound/beets-1.4.9

# required by media-sound/beets-1.4.9::gentoo
~dev-python/jellyfish-0.8.2 ~amd64
# required by media-sound/beets-1.4.9::gentoo
~dev-python/munkres-1.1.2 ~amd64

# required by media-sound/beets-1.4.9::gentoo[discogs]
~dev-python/discogs-client-2.2.2 ~amd64

# required by media-sound/beets-1.4.9::gentoo[chromaprint]
~dev-python/pyacoustid-1.1.7 ~amd64
# required by dev-python/pyacoustid-1.1.7::gentoo
~dev-python/audioread-2.1.8 ~amd64

# required by media-sound/beets-1.4.9::gentoo[badfiles]
~media-sound/mp3val-0.1.8 ~amd64


# No stable version
app-misc/inputexec ~amd64
app-misc/mpdlcd ~amd64

# requied by app-misc/inputexec-0.2.3::xelnor
~dev-python/evdev-0.4.0 ~amd64
