~media-sound/beets-1.4.8

# required by media-sound/beets-1.4.8::gentoo
~dev-python/jellyfish-0.7.2 ~amd64
# required by media-sound/beets-1.4.8::gentoo
~dev-python/munkres-1.0.12 ~amd64

# required by media-sound/beets-1.4.8::gentoo[discogs]
~dev-python/discogs-client-2.2.1 ~amd64

# required by media-sound/beets-1.4.8::gentoo[chromaprint]
~dev-python/pyacoustid-1.1.5 ~amd64
# required by dev-python/pyacoustid-1.1.5::gentoo
~dev-python/audioread-1.0.1 ~amd64

# required by media-sound/beets-1.4.8-r1::gentoo[badfiles]
~media-sound/mp3val-0.1.8 ~amd64


# No stable version
app-misc/inputexec ~amd64
app-misc/mpdlcd ~amd64

# requied by app-misc/inputexec-0.2.3::xelnor
~dev-python/evdev-0.4.0 ~amd64
