~media-sound/beets-1.4.7

# required by media-sound/beets-1.4.7::gentoo
~dev-python/jellyfish-0.5.6 ~amd64
# required by media-sound/beets-1.4.7::gentoo
~dev-python/munkres-1.0.12 ~amd64

# required by media-sound/beets-1.4.7::gentoo[discogs]
~dev-python/discogs-client-2.2.1 ~amd64

# required by media-sound/beets-1.4.7::gentoo[chromaprint]
~dev-python/pyacoustid-1.1.5 ~amd64

# No stable version
app-misc/inputexec ~amd64
app-misc/mpdlcd ~amd64

# requied by app-misc/inputexec-0.2.3::xelnor
~dev-python/evdev-0.4.0 ~amd64
