BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-nodejs/cjs-ledger
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/django-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-nodejs/webpack
DESCRIPTION=Django-based registration for crosstriangulaire.com.
EAPI=7
HOMEPAGE=http://git.xelnor.net/crossix.git
INHERIT=distutils-r1 xel-nodejs
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/django-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=mirror://pypi/c/crossix/crossix-2021.0.0.tar.gz https://registry.npmjs.org/jquery/-/jquery-2.1.4.tgz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	xel-nodejs	aa3a5d9c4aec6012dcef4635ce848ee0
_md5_=e0baaf3f9d14bb77e618eb02aacdf319
