DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/django-2.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/getconf-1.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/django-sendfile-0.3.9[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] net-libs/nodejs python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Django-based registration for crosstriangulaire.com.
EAPI=6
HOMEPAGE=http://git.xelnor.net/crossix.git
IUSE=python_targets_python3_6
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/django-2.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/getconf-1.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/django-sendfile-0.3.9[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/c/crossix/crossix-2019.1.0.tar.gz
_eclasses_=distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1f3760cc93f817c363a57ec6e6a008ac
