BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-nodejs/cjs-ledger
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/django-3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-nodejs/webpack
DESCRIPTION=Django-based registration for crosstriangulaire.com.
EAPI=7
HOMEPAGE=http://git.xelnor.net/crossix.git
INHERIT=distutils-r1 xel-nodejs
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/django-3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/c/crossix/crossix-2021.0.0.tar.gz https://registry.npmjs.org/jquery/-/jquery-2.1.4.tgz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	xel-nodejs	aa3a5d9c4aec6012dcef4635ce848ee0
_md5_=fee7e1556b46d0d3ef628c54853997bb
