BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-nodejs/cjs-ledger
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/django-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-nodejs/webpack
DESCRIPTION=Django-based registration for crosstriangulaire.com.
EAPI=7
HOMEPAGE=http://git.xelnor.net/crossix.git
INHERIT=distutils-r1 xel-nodejs
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/django-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=mirror://pypi/c/crossix/crossix-2021.0.0.tar.gz https://registry.npmjs.org/jquery/-/jquery-2.1.4.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a9e13d91cb9541a054827cb1d957a660	xel-nodejs	aa3a5d9c4aec6012dcef4635ce848ee0
_md5_=e0baaf3f9d14bb77e618eb02aacdf319
