BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-nodejs/cjs-ledger
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/django-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-nodejs/webpack
DESCRIPTION=Django-based registration for crosstriangulaire.com.
EAPI=7
HOMEPAGE=http://git.xelnor.net/crossix.git
INHERIT=distutils-r1 xel-nodejs
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/django-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=mirror://pypi/c/crossix/crossix-2021.0.0.tar.gz https://registry.npmjs.org/jquery/-/jquery-2.1.4.tgz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790	xel-nodejs	aa3a5d9c4aec6012dcef4635ce848ee0
_md5_=e0baaf3f9d14bb77e618eb02aacdf319
