BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?] dev-nodejs/cjs-ledger
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/django-2.2[python_targets_python3_11(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_11(-)?] >=dev-python/django-appconf-1.0.1[python_targets_python3_11(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_11(-)?] >=dev-python/django-mptt-0.7.4[python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_11(-)?] dev-nodejs/webpack
DESCRIPTION=Django-based pastebin with image support.
EAPI=7
HOMEPAGE=https://github.com/rbarrois/xelpaste
INHERIT=distutils-r1 xel-nodejs
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/django-2.2[python_targets_python3_11(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_11(-)?] >=dev-python/django-appconf-1.0.1[python_targets_python3_11(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_11(-)?] >=dev-python/django-mptt-0.7.4[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=mirror://pypi/x/xelpaste/xelpaste-3.2.1.tar.gz https://registry.npmjs.org/bootstrap/-/bootstrap-3.3.7.tgz https://registry.npmjs.org/jquery/-/jquery-2.1.4.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	8ce6124c0dace0bd8440c65b2fbe1de1	xel-nodejs	aa3a5d9c4aec6012dcef4635ce848ee0
_md5_=145ca7efb3aab27fbb23f292370b832a
