BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-nodejs/cjs-ledger
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/django-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-appconf-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-mptt-0.7.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-nodejs/webpack
DESCRIPTION=Django-based pastebin with image support.
EAPI=7
HOMEPAGE=https://github.com/rbarrois/xelpaste
INHERIT=distutils-r1 xel-nodejs
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/django-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/getconf-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-appconf-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-sendfile2-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/django-mptt-0.7.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=mirror://pypi/x/xelpaste/xelpaste-3.3.0.tar.gz https://registry.npmjs.org/bootstrap/-/bootstrap-3.3.7.tgz https://registry.npmjs.org/jquery/-/jquery-2.1.4.tgz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0	xel-nodejs	aa3a5d9c4aec6012dcef4635ce848ee0
_md5_=67e57a2a92f35486d4561177d98c3149
