#arch       profile_directory                status
#amd64       base                             dev
amd64       amd64                           dev

amd64       amd64/desktop                    dev
amd64       amd64/laptop                     dev
amd64       amd64/laptop-light               dev
amd64       amd64/mediacenter                dev
amd64       amd64/router                     dev
amd64       amd64/dcserver                   dev
amd64       amd64/storage                    dev

amd64       hosts/anaxes                     dev
amd64       hosts/anoth                      dev
amd64       hosts/carida                     dev
amd64       hosts/corvis                     dev
amd64       hosts/ithor                      dev
amd64       hosts/myrkr                      dev
amd64       hosts/nkllon                     dev
amd64       hosts/ryloth                     dev
amd64       blocksolve/amd64/physical        dev
amd64       blocksolve/amd64                 dev
arm         blocksolve/armv6j                dev

amd64       bootstrap/hardened-no-multilib   dev
amd64       bootstrap/multilib-no-hardened   dev

#amd64       lib/devel                        dev
#amd64       lib/laptop                       dev
#amd64       lib/physical                     dev
#amd64       lib/xbase                        dev
#amd64       lib/xuser                        dev
#amd64       lib/xuser-full                   dev
#amd64       lib/server                       dev
