BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
DESCRIPTION=Hangouts Plugin for libpurple
EAPI=7
HOMEPAGE=https://github.com/EionRobb/purple-hangouts
INHERIT=toolchain-funcs git-r3
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=de3437837f2b936d88c07ba4cc2973b7
