BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
DESCRIPTION=Hangouts Plugin for libpurple
EAPI=7
HOMEPAGE=https://github.com/EionRobb/purple-hangouts
INHERIT=toolchain-funcs git-r3
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=de3437837f2b936d88c07ba4cc2973b7
