DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/python-2.6 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=a simple tool for managing config files
EAPI=3
HOMEPAGE=http://confmgr.xelnor.net/
KEYWORDS=~x86 ~amd64
LICENSE=PYTHON
RDEPEND=>=dev-lang/python-2.6 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://confmgr.xelnor.net/downloads/confmgr-0.1.0a.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=676c471deadd959ead039e7d8999eb19
