DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/python-2.6 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=a simple tool for managing config files
EAPI=3
HOMEPAGE=http://confmgr.xelnor.net/
KEYWORDS=~x86 ~amd64
LICENSE=PYTHON
RDEPEND=>=dev-lang/python-2.6 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://confmgr.xelnor.net/downloads/confmgr-0.1.0b.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=676c471deadd959ead039e7d8999eb19
