BDEPEND=|| ( dev-lang/python:3.8 )
DEFINED_PHASES=setup
DESCRIPTION=Send messages to all users on a system, both graphical and tty-based.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=syswide-notify.git
INHERIT=python-any-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libnotify
SLOT=0
SRC_URI=https://dist.xelnor.net/syswide-notify-0.1.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=acbbed5a2044222266e389d02094577d
