BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 )
DEFINED_PHASES=setup
DESCRIPTION=Send messages to all users on a system, both graphical and tty-based.
EAPI=7
HOMEPAGE=https://git.xelnor.net/?p=syswide-notify.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libnotify
SLOT=0
SRC_URI=https://dist.xelnor.net/syswide-notify-0.1.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=acbbed5a2044222266e389d02094577d
