# Required by x11-drivers/nvidia-drivers
x11-libs/libXext abi_x86_32
x11-libs/libvdpau abi_x86_32

# Required by x11-drivers/nvidia-drivers -> x11-libs/libXext
x11-libs/libX11 abi_x86_32
x11-libs/xextproto abi_x86_32

# Required by x11-drivers/nvidia-drivers -> x11-libs/libXext -> 11-libs/libX11
x11-libs/libxcb abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xproto abi_x86_32

# Required by x11-drivers/nvidia-drivers -> x11-libs/libXext -> 11-libs/libX11 -> x11-libs/libxcb
x11-proto/xcb-proto abi_x86_32

# Required by xfce-base/exo -> x11-libs/gtk+ -> x11-libs/libXrender -> x11-libs/libX11[abi_x86_32]
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXau abi_x86_32


# vim:set ft=gentoo-package-use:
