# Python versions
# ===============
dev-lang/python ~amd64

# Required for dev-lang/python-3.4.3-r7
=dev-lang/python-exec-2.4.3 ~amd64

# Required for dev-lang/python-exec-2.4.3
=app-eselect/eselect-python-20160222 ~amd64


# Python packaging
# ================
~dev-python/pip-10.0.1 ~amd64
~dev-python/pew-1.1.1 ~amd64

# required by dev-python/pew-1.1.1::gentoo
~dev-python/resumable-urlretrieve-0.1.5 ~amd64
~dev-python/pythonz-bd-1.11.4 ~amd64
~dev-python/shutilwhich-1.1.0 ~amd64

# Required by dev-python/setuptools-24.0.2::gentoo
=dev-python/certifi-2016.2.28 ~amd64


# Development tools
# =================

<dev-python/awscli-2.0 ~amd64

<app-misc/nosier-2.0 ~amd64

# Required by app-misc/nosier-1.1::xelnor
=dev-python/inotifyx-0.2.2 ~amd64


# NFC/RFID
# ========
~sys-apps/pcsc-tools-1.5.3 ~amd64

# required by sys-apps/pcsc-tools-1.5.3::gentoo
~dev-perl/pcsc-perl-1.4.14 ~amd64


# Blue Development
# ================
~net-misc/rabbitmq-server-3.6.2 ~amd64


# Javascript
# ==========




# Java development (from local overlay)
# =====================================
<dev-java/gradle-bin-3.0 ~amd64
<app-eselect/eselect-gradle-1.0 ~amd64


# Deps/conflicts
# ==============

# Work around uwsgi bug https://bugs.gentoo.org/show_bug.cgi?id=586606
~www-servers/uwsgi-2.0.13.1-r1 ~amd64

# Work around json-c conflict with media-sound/pulseaudio
~dev-db/postgis-2.2.2 ~amd64

# required by dev-python/awscli-1.18.62::gentoo
~dev-python/s3transfer-0.3.1 ~amd64
~dev-python/rsa-3.4.2-r1 ~amd64
~dev-python/botocore-1.16.12 ~amd64



# vim:set ft=gentoo-package-keywords:
