# Languages
# =========

# Enable pl/python
dev-db/postgresql python

# uwsgi needs some frontend
www-servers/uwsgi python

# Add docs to Python
dev-lang/python doc

# Various basic options for erlang
dev-lang/erlang hipe kpoll sctp smp

# Add required flags for common old-style websites
dev-lang/php hash mysqli gd


# GIS
# ===

# that's gdal/geos, for DBs & code

# Enable python bindings
sci-libs/geos python
# Add gdal/geos support for databases
sci-libs/gdal geos postgres sqlite
dev-db/postgis geos proj


# VCS
# ===

# Add git-svn/git-cvs
dev-vcs/git cvs subversion

# Required by git[subversion]
dev-vcs/subversion perl


# Virtualization
# ==============

# Needed for polydev intebox graphics
app-emulation/qemu spice

# Needed for arm docker execution
app-emulation/qemu static-user

# Needed for polydev intebox network
app-emulation/libvirt virt-network


# Deps
# ====

# Required by app-emulation/qemu
media-libs/mesa gles2

# Required by app-emulation/docker
sys-libs/libseccomp static-libs

# Required by dev-lang/pypy
dev-libs/openssl -bindist

# Required by dev-libs/openssl[-bindist] because uses [bindist=]
net-misc/openssh -bindist

# Required by app-emulation/libvirt[virt-network]
net-dns/dnsmasq script

# Required by app-emulation/qemu[static-user]
dev-libs/glib static-libs
dev-libs/libpcre static-libs
sys-apps/attr static-libs
sys-libs/zlib static-libs

# vim:set ft=gentoo-package-use:
